{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 2,
  "lineage": "53ddae7f-09b0-456e-ec06-88ab7a7eb686",
  "outputs": {
    "cluster_endpoint": {
      "value": "Run: minikube ip -p voting-app-dev",
      "type": "string"
    },
    "cluster_name": {
      "value": "voting-app-dev",
      "type": "string"
    },
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "ingress_urls": {
      "value": {
        "result": "http://result.local",
        "vote": "http://vote.local"
      },
      "type": [
        "object",
        {
          "result": "string",
          "vote": "string"
        }
      ]
    },
    "kubernetes_version": {
      "value": "1.28.3",
      "type": "string"
    },
    "namespace": {
      "value": "voting-app",
      "type": "string"
    },
    "next_steps": {
      "value": "    \n1. Set kubectl context:\n   kubectl config use-context voting-app-dev\n    \n2. Verify cluster:\n   kubectl cluster-info\n   kubectl get nodes\n    \n3. Deploy databases via Helm:\n   helm repo add bitnami https://charts.bitnami.com/bitnami\n   helm install postgresql bitnami/postgresql -n voting-app -f ../k8s/helm/postgresql-values-dev.yaml\n   helm install redis bitnami/redis -n voting-app -f ../k8s/helm/redis-values-dev.yaml\n    \n4. Deploy application via Helm:\n   helm install voting-app ../k8s/helm/voting-app -n voting-app --set environment=dev\n    \n5. Access the application:\n   Vote:   http://vote.local\n   Result: http://result.local\n",
      "type": "string"
    },
    "resource_config": {
      "value": {
        "cpu_limit": "500m",
        "memory_limit": "512Mi",
        "replicas": 1,
        "storage_size": "5Gi"
      },
      "type": [
        "object",
        {
          "cpu_limit": "string",
          "memory_limit": "string",
          "replicas": "number",
          "storage_size": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./kubeconfig-dev",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.minikube_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "690461006115841108",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.minikube_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2890409705877251763",
            "triggers": {
              "namespace": "voting-app"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.minikube_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "225111709278120175",
            "triggers": {
              "cluster_name": "voting-app",
              "cpus": "2",
              "environment": "dev",
              "memory": "4096"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
